# McChat

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/net/ultragrav/chat/builder/: ChatBuilder.java
src/main/java/net/ultragrav/chat/components/: Component.java  KeybindComponent.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
src/main/java/net/ultragrav/chat/converters/: BungeeConverter.java  BungeeTextConverter.java  Converter.java  FullLegacyConverter.java  JsonMetaConverter.java  KyoriConverter.java  LegacyConverter.java
src/main/java/net/ultragrav/chat/converters/nms/: NMS1_12Converter.java  NMSConverter.java
src/main/java/net/ultragrav/chat/events/: ClickEvent.java  HoverEvent.java
src/main/java/net/ultragrav/chat/formatting/: TextColor.java
src/main/java/net/ultragrav/chat/serialization/: ComponentSerialization.java
src/test/java/net/ultragrav/chat/converters/: TestFullLegacyConverter.java
